---
stages:
  - release

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG   # run this job when a tag is created
  script:
    - echo "running release job..."
  release:    # see https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: $CI_COMMIT_TAG
    description: "$CI_COMMIT_TAG"
